name: "Deploy Review App"

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: "The environment to deploy to"

jobs:
  deploye:
    name: Deploy Review App
    runs-on: ubuntu-latest
    environment:
      name: ${{ inputs.environment }}
      url: https://dsyk0b4nlo587.cloudfront.net
    env:
      TENANT: ${{ vars.TENANT}}
      AWS_ACCOUNT_ID: ${{ vars.AWS_ACCOUNT_ID }}
      PR_NUMBER: ${{ github.event.number }}
      # Needed for terragrunt to disinguish different review environments
      APP_PREFIX: ${{ github.event.number }}
      APP_NAME: ${{ vars.TENANT}}-${{ github.event.number }}-demo
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terragrunt
        uses: autero1/action-terragrunt@v3
        with:
          terragrunt-version: 0.55.2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: Apply Terraform
        run: |
          cd infrastructure/tenants/remus
          terragrunt apply -auto-approve

      # TODO: Maybe create docker container earlier
      - name: Deploy to ECS
        run: |
          export ECR=$AWS_ACCOUNT_ID.dkr.ecr.eu-central-1.amazonaws.com/$APP_NAME-ecr
          aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin $ECR

          docker build -t "$ECR":latest -f ./backend/Dockerfile ./backend
          docker push "$ECR":latest

          aws ecs update-service --cluster $APP_NAME-cluster \
            --service arn:aws:ecs:eu-central-1:"$AWS_ACCOUNT_ID":service/$APP_NAME-service \
            --region eu-central-1 \
            --force-new-deployment > /dev/null

      - name: Deploy Frontend
        run: |
          cd ./frontend
          npm install

          echo "NEXT_PUBLIC_API_URL=remus-1-demo-lb-272434160.eu-central-1.elb.amazonaws.com" >> .env.local

          npm run build
          aws s3 sync ./out s3://$APP_NAME-frontend-bucket --delete
